<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191119144151_ajoutFKUser.cs" />
    <Compile Remove="Migrations\20191119144151_ajoutFKUser.Designer.cs" />
    <Compile Remove="Migrations\20191119185443_AutoGenGuidDureeCOnge.cs" />
    <Compile Remove="Migrations\20191119185443_AutoGenGuidDureeCOnge.Designer.cs" />
    <Compile Remove="Migrations\20191120153839_FKCongeToDureeConge.cs" />
    <Compile Remove="Migrations\20191120153839_FKCongeToDureeConge.Designer.cs" />
    <Compile Remove="Migrations\20191121103253_ajoutDateFraisFra.cs" />
    <Compile Remove="Migrations\20191121103253_ajoutDateFraisFra.Designer.cs" />
    <Compile Remove="Migrations\20191121103552_ajoutDateFraisFrais.cs" />
    <Compile Remove="Migrations\20191121103552_ajoutDateFraisFrais.Designer.cs" />
    <Compile Remove="Migrations\20191121151238_removeContraintResponsable.cs" />
    <Compile Remove="Migrations\20191121151238_removeContraintResponsable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview3.19554.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBicks.Entities\MiniBicks.Entities.csproj" />
  </ItemGroup>

</Project>
