# MiniBicks

./: .gitignore  PeupleCongeeDuree.sql  README.md
MiniBicks/: MiniBicks.sln
MiniBicks/Helpers/Enum/: CongeValiditeEnumHelper.cs  FraisEnumHelper.cs  FraisValiditeEnumHelper.cs  RoleEnumHelper.cs  ValidateEnumHelper.cs
MiniBicks/MiniBicks/: MiniBicks.csproj  MiniBicksContext.cs  Program.cs  Startup.cs
MiniBicks/MiniBicks.Controllers/: Class1.cs  HomeController.cs  MiniBicks.Controllers.csproj
MiniBicks/MiniBicks.DataContext/: MiniBicks.DataContext.csproj  MiniBicksContext.cs
MiniBicks/MiniBicks.DataContext/Migrations/: 20191119125929_InitBase.Designer.cs  20191119125929_InitBase.cs  20191119133807_CorrectifRue.Designer.cs  20191119133807_CorrectifRue.cs  20191119144239_ajoutFKUser.Designer.cs  20191119144239_ajoutFKUser.cs  20191119151815_correctifFK.Designer.cs  20191119151815_correctifFK.cs  20191119152553_correctifFK2.Designer.cs  20191119152553_correctifFK2.cs  20191119153641_addFKConge.Designer.cs  20191119153641_addFKConge.cs  20191119175244_ChangeTypeEnumConge.Designer.cs  20191119175244_ChangeTypeEnumConge.cs  20191119181100_AddDureeConge.Designer.cs  20191119181100_AddDureeConge.cs  20191119185443_AutoGenGuidDureeCOnge.Designer.cs  20191119185443_AutoGenGuidDureeCOnge.cs  20191120154001_FKCongeToDureeConge.Designer.cs  20191120154001_FKCongeToDureeConge.cs  20191120181523_FraisModel.Designer.cs  20191120181523_FraisModel.cs  20191121094425_addValidateEnumFraisModel.Designer.cs  20191121094425_addValidateEnumFraisModel.cs  20191121101105_ajoutFraisKilometrique.Designer.cs  20191121101105_ajoutFraisKilometrique.cs  20191121103632_ajoutDateFraisFrai.Designer.cs  20191121103632_ajoutDateFraisFrai.cs  MiniBicksContextModelSnapshot.cs
MiniBicks/MiniBicks.Entities/: Adresse.cs  Conge.cs  DureeConge.cs  Frai.cs  User.cs
MiniBicks/MiniBicks.Entities/Enum/: CongeValiditeEnum.cs  FraiEnum.cs  PaysEnum.cs  RoleEnum.cs  TypeCongeEnum.cs  ValiditeEnum.cs
MiniBicks/MiniBicks.Services/: CongeService.cs  DureeCongeService.cs  FraisService.cs  HomeService.cs  MiniBicks.Services.csproj  UserService.cs
MiniBicks/MiniBicks.ViewModels/: CongeViewModel.cs  MiniBicks.ViewModels.csproj  UserViewModel.cs
MiniBicks/MiniBicks/Controllers/: HomeController.cs  UserController.cs
MiniBicks/MiniBicks/Migrations/: 20191119095550_InitialCreate.Designer.cs  20191119095550_InitialCreate.cs  20191119095833_AutoGenerationID.Designer.cs  20191119095833_AutoGenerationID.cs  MiniBicksContextModelSnapshot.cs
MiniBicks/MiniBicks/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniBicks/MiniBicks/Pages/Conge/: Create.cshtml  Create.cshtml.cs  ValideOrRefuse.cshtml  (+2 more)
MiniBicks/MiniBicks/Properties/: launchSettings.json
MiniBicks/MiniBicks/Views/: _ViewImports.cshtml
MiniBicks/ServerMiniBicks/: ServerMiniBicks.sqlproj
(+23 files in other folders)
