<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBicks.Entities\MiniBicks.Entities.csproj" />
    <ProjectReference Include="..\MiniBicks.Services\MiniBicks.Services.csproj" />
  </ItemGroup>

</Project>
